<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{B85A2481-AFDB-4F5F-80DB-F48F42488828}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{BDC1DF37-6435-494F-95FA-CEBFA5EDDD35}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
				<Prp name="typename" type="S" value="Script"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="storage" type="S" value="Events\Events.tcAX"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{C3962E91-5317-4454-AD83-E94DC1593477}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
				<Prp name="typename" type="S" value="Events"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NameMapping\NameMapping.tcNM"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{2A411F8D-55E5-4C0F-8835-2A0665790648}"/>
				<Prp name="pluginname" type="S" value="NameMapping"/>
				<Prp name="type" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
				<Prp name="typename" type="S" value="Name Mapping"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Stores\Stores.tcStores"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{67383652-AA89-4F35-B768-78C5F96CED56}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
				<Prp name="typename" type="S" value="Stores"/>
			</Node>
		</Node>
		<Node name="config">
			<Prp name="language" type="S" value="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}"/>
		</Node>
		<Node name="files">
			<Node name="autotest.mds">
				<Prp name="relpath" type="S" value="AutoTest.mds"/>
			</Node>
			<Node name="events\events.tcax">
				<Prp name="relpath" type="S" value="Events\Events.tcAX"/>
			</Node>
			<Node name="namemapping\namemapping.tcnm">
				<Prp name="relpath" type="S" value="NameMapping\NameMapping.tcNM"/>
			</Node>
			<Node name="script\codeeditor_exportdata.sj">
				<Prp name="relpath" type="S" value="Script\CodeEditor_ExportData.sj"/>
			</Node>
			<Node name="script\codeeditor_rightclickmenu.sj">
				<Prp name="relpath" type="S" value="Script\CodeEditor_RightClickMenu.sj"/>
			</Node>
			<Node name="script\codeeditor_syntax.sj">
				<Prp name="relpath" type="S" value="Script\CodeEditor_Syntax.sj"/>
			</Node>
			<Node name="script\codeeditortoolbar.sj">
				<Prp name="relpath" type="S" value="Script\CodeEditorToolbar.sj"/>
			</Node>
			<Node name="script\fcheckerrors.sj">
				<Prp name="relpath" type="S" value="Script\fCheckErrors.sj"/>
			</Node>
			<Node name="script\fcodeeditor.sj">
				<Prp name="relpath" type="S" value="Script\fCodeEditor.sj"/>
			</Node>
			<Node name="script\fcommfun.sj">
				<Prp name="relpath" type="S" value="Script\fCommFun.sj"/>
			</Node>
			<Node name="script\fconfigoraclehome.sj">
				<Prp name="relpath" type="S" value="Script\fConfigOracleHome.sj"/>
			</Node>
			<Node name="script\fconfirmations.sj">
				<Prp name="relpath" type="S" value="Script\fConfirmations.sj"/>
			</Node>
			<Node name="script\fconnectdb.sj">
				<Prp name="relpath" type="S" value="Script\fConnectDB.sj"/>
			</Node>
			<Node name="script\ffileunit.sj">
				<Prp name="relpath" type="S" value="Script\fFileUnit.sj"/>
			</Node>
			<Node name="script\flogon.sj">
				<Prp name="relpath" type="S" value="Script\fLogon.sj"/>
			</Node>
			<Node name="script\fmain.sj">
				<Prp name="relpath" type="S" value="Script\fMain.sj"/>
			</Node>
			<Node name="script\fmsiinstaller.sj">
				<Prp name="relpath" type="S" value="Script\fMSIInstaller.sj"/>
			</Node>
			<Node name="script\maintoolbar.sj">
				<Prp name="relpath" type="S" value="Script\MainToolbar.sj"/>
			</Node>
			<Node name="script\menu_edit.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Edit.sj"/>
			</Node>
			<Node name="script\menu_file.sj">
				<Prp name="relpath" type="S" value="Script\Menu_File.sj"/>
			</Node>
			<Node name="script\menu_help.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Help.sj"/>
			</Node>
			<Node name="script\menu_object.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Object.sj"/>
			</Node>
			<Node name="script\menu_search.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Search.sj"/>
			</Node>
			<Node name="script\menu_session.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Session.sj"/>
			</Node>
			<Node name="script\menu_tools.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Tools.sj"/>
			</Node>
			<Node name="script\menu_view.sj">
				<Prp name="relpath" type="S" value="Script\Menu_View.sj"/>
			</Node>
			<Node name="script\menu_window.sj">
				<Prp name="relpath" type="S" value="Script\Menu_Window.sj"/>
			</Node>
			<Node name="script\script.tcscript">
				<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
			</Node>
			<Node name="script\test.sj">
				<Prp name="relpath" type="S" value="Script\test.sj"/>
			</Node>
			<Node name="script\toolbox_dbexplorer.sj">
				<Prp name="relpath" type="S" value="Script\Toolbox_DBExplorer.sj"/>
			</Node>
			<Node name="script\toolbox_history.sj">
				<Prp name="relpath" type="S" value="Script\Toolbox_History.sj"/>
			</Node>
			<Node name="script\vglobalvariables.sj">
				<Prp name="relpath" type="S" value="Script\vGlobalVariables.sj"/>
			</Node>
			<Node name="script\visualizer\test_sj\test.sj.tcvis">
				<Prp name="relpath" type="S" value="Script\Visualizer\test_sj\test.sj.tcVis"/>
			</Node>
			<Node name="stores\regions.tcregions">
				<Prp name="relpath" type="S" value="Stores\Regions.tcRegions"/>
			</Node>
			<Node name="stores\regions\comments.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Comments.bmp"/>
			</Node>
			<Node name="stores\regions\comments7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Comments7.bmp"/>
			</Node>
			<Node name="stores\regions\commsql.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\CommSql.bmp"/>
			</Node>
			<Node name="stores\regions\commsql7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\CommSql7.bmp"/>
			</Node>
			<Node name="stores\regions\functions_keywords_with_dba_1.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Functions_keywords_with_DBA_1.bmp"/>
			</Node>
			<Node name="stores\regions\functions_keywords_with_dba_17.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Functions_keywords_with_DBA_17.bmp"/>
			</Node>
			<Node name="stores\regions\functions_keywords_with_dba_2.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Functions_keywords_with_DBA_2.bmp"/>
			</Node>
			<Node name="stores\regions\functions_keywords_with_dba_27.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Functions_keywords_with_DBA_27.bmp"/>
			</Node>
			<Node name="stores\regions\functions_keywords_with_dba_3.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Functions_keywords_with_DBA_3.bmp"/>
			</Node>
			<Node name="stores\regions\functions_keywords_with_dba_37.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Functions_keywords_with_DBA_37.bmp"/>
			</Node>
			<Node name="stores\regions\numbers.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Numbers.bmp"/>
			</Node>
			<Node name="stores\regions\numbers7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Numbers7.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_datatypes.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_datatypes.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_datatypes7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_datatypes7.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_1.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_1.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_17.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_17.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_2.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_2.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_27.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_27.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_3.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_3.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_37.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_37.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_4.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_4.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_47.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_47.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_5.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_5.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_57.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_57.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_6.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_6.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_67.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_67.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_7.bmp"/>
			</Node>
			<Node name="stores\regions\plsql_reswords_77.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\PLSQL_reswords_77.bmp"/>
			</Node>
			<Node name="stores\regions\sqlpluskeywords.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\SQLPlusKeywords.bmp"/>
			</Node>
			<Node name="stores\regions\sqlpluskeywords7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\SQLPlusKeywords7.bmp"/>
			</Node>
			<Node name="stores\regions\strings_1.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Strings_1.bmp"/>
			</Node>
			<Node name="stores\regions\strings_17.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Strings_17.bmp"/>
			</Node>
			<Node name="stores\regions\strings_2.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Strings_2.bmp"/>
			</Node>
			<Node name="stores\regions\strings_27.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Strings_27.bmp"/>
			</Node>
			<Node name="stores\regions\symbol.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Symbol.bmp"/>
			</Node>
			<Node name="stores\regions\symbol7.bmp">
				<Prp name="relpath" type="S" value="Stores\Regions\Symbol7.bmp"/>
			</Node>
			<Node name="stores\stores.tcstores">
				<Prp name="relpath" type="S" value="Stores\Stores.tcStores"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="issue tracking">
			<Prp name="key" type="S" value="{255EE687-95B9-417F-B061-C79A18E01787}"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{0787aa13-4c49-418a-a688-b23be9f226f4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0bd6ae2e-e5d9-4ad0-9bf3-2483d329b22a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0be15905-46a9-40d6-9be2-892ec4aabbd4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0cc2421a-8395-402e-b303-80ae4d4658a4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0def6033-13d4-4335-97e9-cc6f1fc04342}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{1398b0be-92b7-4650-a467-751b8faab738}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Update existing frames and capture new frames, if needed"/>
				<Prp name="val0x1" type="S" value="Update existing frames only"/>
			</Node>
			<Node name="{15c8845f-53e4-4045-9800-74766abc4b34}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{18fd096e-e6b8-4d3d-9619-71670fc81d48}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{1db8307d-fa4b-43e7-8e11-9f8f41abd7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{2044dc7f-423e-4668-8114-68d23ae97ad6}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="50"/>
			</Node>
			<Node name="{239ae5e0-d898-415d-8ecb-ebeb31d3f66f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val1x0" type="S" value="*"/>
			</Node>
			<Node name="{24db98d6-5ef8-47bf-977e-c2fd2c5f5fb3}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Node name="{2fcb2eb2-336e-4fd4-96a3-8710a73addd8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{323facda-38e8-4c1b-b22c-99e0ab90eadc}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{33c0a94e-7f58-493c-bccc-91685352f9b4}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="*"/>
			</Node>
			<Node name="{3a4f97b3-d3d3-41e5-be37-c419b02d488a}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="col4enabled" type="B" value="-1"/>
				<Prp name="col4type" type="I" value="5"/>
				<Prp name="col5enabled" type="B" value="-1"/>
				<Prp name="col5type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="6"/>
				<Prp name="colindex" type="I" value="5"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{3ae91bbd-f37d-40e6-b49d-d2f1ef68e285}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3b76535b-58ad-456c-837e-091a5c480f6c}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3baa9083-ae46-48ce-bff4-a656decf8e2f}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3e8baa4f-ea09-4dd1-bd8e-da765c8cf39b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3eadafe2-0cd4-4b1e-a2a9-b184e94fdcc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="UTF-16"/>
				<Prp name="val0x1" type="S" value="UTF-8"/>
				<Prp name="val0x2" type="S" value="ANSI"/>
				<Prp name="val0x3" type="S" value="Auto"/>
			</Node>
			<Node name="{3eddd87d-14fb-46fb-9609-cede76c0ced7}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3fc03b2f-1b76-433d-86ae-20b18b2ca600}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3fc2a7b4-f4af-4807-8d37-c3ee096dd330}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1024"/>
			</Node>
			<Node name="{45ae3709-5569-4f74-bd85-c222c71981ed}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{47a56f4f-f2d3-4697-bec8-632b29d5a344}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="12"/>
				<Prp name="rowindex" type="I" value="11"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x10" type="B" value="-1"/>
				<Prp name="val0x11" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="-1"/>
				<Prp name="val0x5" type="B" value="-1"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val0x8" type="B" value="-1"/>
				<Prp name="val0x9" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="MsoCommandBar*"/>
				<Prp name="val1x10" type="S" value="XTPReport"/>
				<Prp name="val1x11" type="S" value="XTPPopupBar"/>
				<Prp name="val1x2" type="S" value="_Ww*"/>
				<Prp name="val1x3" type="S" value="OpusApp"/>
				<Prp name="val1x4" type="S" value="Vfp*"/>
				<Prp name="val1x5" type="S" value="bosa_sdm_Microsoft Word *"/>
				<Prp name="val1x6" type="S" value="Internet Explorer_Server"/>
				<Prp name="val1x7" type="S" value="XTPToolBar"/>
				<Prp name="val1x8" type="S" value="XTPDockingPaneTabbedContainer"/>
				<Prp name="val1x9" type="S" value="XTPTaskPanel"/>
			</Node>
			<Node name="{4fd668cc-c8c3-46b4-a220-8dde5cd7a39f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{542b9fa0-35ea-4c4d-bf0b-661005cb94e9}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="60000"/>
			</Node>
			<Node name="{596ca0d0-27cb-40d3-baa5-bc1cecff25ac}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{6ba39d6a-88c9-49b1-a310-a31f46136dfb}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6be019a2-a836-4b31-84d9-f9de78869d51}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Tree"/>
				<Prp name="val0x1" type="S" value="Flat"/>
			</Node>
			<Node name="{74cc9f3b-2e52-4b16-844a-9ee33532b51e}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{7e9d3e8b-dff5-4737-a877-e94b6b932bcd}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{85cd048a-29ff-4abf-95a6-b915aea2c10d}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{890c6d5a-4706-498e-a6ea-ca765851bb97}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
			</Node>
			<Node name="{90fd1116-f071-44c8-ab72-f1916c2b3a1b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9273e75a-1d1d-4f5f-9421-28a4bd60d485}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{949057fa-cbdc-4a23-bb7f-9a25dcae8729}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Off"/>
				<Prp name="val0x1" type="S" value="Capture images only"/>
				<Prp name="val0x2" type="S" value="Capture images and test object info"/>
			</Node>
			<Node name="{94ace9b9-2204-49e3-89a5-87766c9a615e}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{95e3327a-7433-4a00-9257-6e9a4b4f1795}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="ID"/>
				<Prp name="val0x1" type="S" value="Name"/>
			</Node>
			<Node name="{98c6a210-59ef-4cd6-aa7e-b41953dec74a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9eb8e8e6-d2f2-4a8a-adfb-492e8c0eafef}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10000"/>
			</Node>
			<Node name="{a2568cc8-7e8e-42c5-a87d-b69684a1e616}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{a383ba1a-68cf-40ae-9fcd-b3e554e9add7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Off"/>
				<Prp name="val0x1" type="S" value="Capture images only"/>
				<Prp name="val0x2" type="S" value="Capture images and test object info"/>
			</Node>
			<Node name="{a4d0b1b0-14da-4afa-8afc-e82d0400e7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{abe9c069-5d2d-4fba-b1b0-ff96c0f0b1f6}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="DOM"/>
				<Prp name="val0x1" type="S" value="Tag"/>
				<Prp name="val0x2" type="S" value="Hybrid"/>
				<Prp name="val0x3" type="S" value="Tree"/>
			</Node>
			<Node name="{ae3f26d8-a5bd-4172-9f50-f2b9d1d03611}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bc2725ab-c90d-4761-beb2-abace30fe554}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{be6d588c-bdc7-42e0-8bae-3e3d8b0f7e83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bf9b6482-cea1-4402-ba61-9702404f1f12}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c3267834-69e4-4cd8-b16a-b60a9bb8a3b4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{c32b04f8-59f6-4f95-8e50-12818e0decc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="pmLowest"/>
				<Prp name="val0x1" type="S" value="pmLower"/>
				<Prp name="val0x2" type="S" value="pmNormal"/>
				<Prp name="val0x3" type="S" value="pmHigher"/>
				<Prp name="val0x4" type="S" value="pmHighest"/>
			</Node>
			<Node name="{c371f52c-2f81-459b-8a40-380aaa4fb590}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c8f95d39-4ac0-4855-9d60-6e7e3bd87b30}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce0b0b5b-f813-482e-bbec-6e12a96d3b83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d5773345-4407-4a8a-ace6-0f0a9c8787c8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d80391d4-892f-4cec-865e-b7facb3fac84}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10"/>
			</Node>
			<Node name="{db42ceab-bfc4-40db-9f48-9197d35fb5e2}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="2"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="2"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="1"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="1"/>
				<Prp name="col4enabled" type="B" value="-1"/>
				<Prp name="col4type" type="I" value="5"/>
				<Prp name="col5enabled" type="B" value="-1"/>
				<Prp name="col5type" type="I" value="5"/>
				<Prp name="col6enabled" type="B" value="-1"/>
				<Prp name="col6type" type="I" value="5"/>
				<Prp name="col7enabled" type="B" value="-1"/>
				<Prp name="col7type" type="I" value="5"/>
				<Prp name="col8enabled" type="B" value="-1"/>
				<Prp name="col8type" type="I" value="5"/>
				<Prp name="col9enabled" type="B" value="-1"/>
				<Prp name="col9type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="10"/>
				<Prp name="colindex" type="I" value="9"/>
				<Prp name="rowcount" type="I" value="27"/>
				<Prp name="rowindex" type="I" value="26"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="I" value="-1"/>
				<Prp name="val0x1" type="I" value="0"/>
				<Prp name="val0x10" type="I" value="9"/>
				<Prp name="val0x11" type="I" value="9"/>
				<Prp name="val0x12" type="I" value="9"/>
				<Prp name="val0x13" type="I" value="-1"/>
				<Prp name="val0x14" type="I" value="13"/>
				<Prp name="val0x15" type="I" value="13"/>
				<Prp name="val0x16" type="I" value="13"/>
				<Prp name="val0x17" type="I" value="13"/>
				<Prp name="val0x18" type="I" value="-1"/>
				<Prp name="val0x19" type="I" value="18"/>
				<Prp name="val0x2" type="I" value="0"/>
				<Prp name="val0x20" type="I" value="18"/>
				<Prp name="val0x21" type="I" value="18"/>
				<Prp name="val0x22" type="I" value="18"/>
				<Prp name="val0x23" type="I" value="-1"/>
				<Prp name="val0x24" type="I" value="23"/>
				<Prp name="val0x25" type="I" value="23"/>
				<Prp name="val0x26" type="I" value="-1"/>
				<Prp name="val0x3" type="I" value="-1"/>
				<Prp name="val0x4" type="I" value="3"/>
				<Prp name="val0x5" type="I" value="-1"/>
				<Prp name="val0x6" type="I" value="5"/>
				<Prp name="val0x7" type="I" value="-1"/>
				<Prp name="val0x8" type="I" value="7"/>
				<Prp name="val0x9" type="I" value="-1"/>
				<Prp name="val1x0" type="I" value="-1"/>
				<Prp name="val1x1" type="I" value="-1"/>
				<Prp name="val1x10" type="I" value="-1"/>
				<Prp name="val1x11" type="I" value="-1"/>
				<Prp name="val1x12" type="I" value="-1"/>
				<Prp name="val1x13" type="I" value="-1"/>
				<Prp name="val1x14" type="I" value="-1"/>
				<Prp name="val1x15" type="I" value="-1"/>
				<Prp name="val1x16" type="I" value="-1"/>
				<Prp name="val1x17" type="I" value="-1"/>
				<Prp name="val1x18" type="I" value="-1"/>
				<Prp name="val1x19" type="I" value="-1"/>
				<Prp name="val1x2" type="I" value="-1"/>
				<Prp name="val1x20" type="I" value="-1"/>
				<Prp name="val1x21" type="I" value="-1"/>
				<Prp name="val1x22" type="I" value="-1"/>
				<Prp name="val1x23" type="I" value="-1"/>
				<Prp name="val1x24" type="I" value="-1"/>
				<Prp name="val1x25" type="I" value="-1"/>
				<Prp name="val1x26" type="I" value="-1"/>
				<Prp name="val1x3" type="I" value="-1"/>
				<Prp name="val1x4" type="I" value="-1"/>
				<Prp name="val1x5" type="I" value="-1"/>
				<Prp name="val1x6" type="I" value="-1"/>
				<Prp name="val1x7" type="I" value="-1"/>
				<Prp name="val1x8" type="I" value="-1"/>
				<Prp name="val1x9" type="I" value="-1"/>
				<Prp name="val2x0" type="B" value="-1"/>
				<Prp name="val2x1" type="B" value="0"/>
				<Prp name="val2x10" type="B" value="0"/>
				<Prp name="val2x11" type="B" value="0"/>
				<Prp name="val2x12" type="B" value="0"/>
				<Prp name="val2x13" type="B" value="-1"/>
				<Prp name="val2x14" type="B" value="0"/>
				<Prp name="val2x15" type="B" value="0"/>
				<Prp name="val2x16" type="B" value="0"/>
				<Prp name="val2x17" type="B" value="0"/>
				<Prp name="val2x18" type="B" value="-1"/>
				<Prp name="val2x19" type="B" value="0"/>
				<Prp name="val2x2" type="B" value="0"/>
				<Prp name="val2x20" type="B" value="0"/>
				<Prp name="val2x21" type="B" value="0"/>
				<Prp name="val2x22" type="B" value="0"/>
				<Prp name="val2x23" type="B" value="-1"/>
				<Prp name="val2x24" type="B" value="0"/>
				<Prp name="val2x25" type="B" value="0"/>
				<Prp name="val2x26" type="B" value="-1"/>
				<Prp name="val2x3" type="B" value="-1"/>
				<Prp name="val2x4" type="B" value="0"/>
				<Prp name="val2x5" type="B" value="-1"/>
				<Prp name="val2x6" type="B" value="0"/>
				<Prp name="val2x7" type="B" value="-1"/>
				<Prp name="val2x8" type="B" value="0"/>
				<Prp name="val2x9" type="B" value="-1"/>
				<Prp name="val3x0" type="B" value="-1"/>
				<Prp name="val3x1" type="B" value="-1"/>
				<Prp name="val3x10" type="B" value="-1"/>
				<Prp name="val3x11" type="B" value="-1"/>
				<Prp name="val3x12" type="B" value="-1"/>
				<Prp name="val3x13" type="B" value="-1"/>
				<Prp name="val3x14" type="B" value="-1"/>
				<Prp name="val3x15" type="B" value="-1"/>
				<Prp name="val3x16" type="B" value="-1"/>
				<Prp name="val3x17" type="B" value="-1"/>
				<Prp name="val3x18" type="B" value="-1"/>
				<Prp name="val3x19" type="B" value="-1"/>
				<Prp name="val3x2" type="B" value="-1"/>
				<Prp name="val3x20" type="B" value="-1"/>
				<Prp name="val3x21" type="B" value="-1"/>
				<Prp name="val3x22" type="B" value="-1"/>
				<Prp name="val3x23" type="B" value="-1"/>
				<Prp name="val3x24" type="B" value="-1"/>
				<Prp name="val3x25" type="B" value="-1"/>
				<Prp name="val3x26" type="B" value="-1"/>
				<Prp name="val3x3" type="B" value="-1"/>
				<Prp name="val3x4" type="B" value="-1"/>
				<Prp name="val3x5" type="B" value="-1"/>
				<Prp name="val3x6" type="B" value="-1"/>
				<Prp name="val3x7" type="B" value="-1"/>
				<Prp name="val3x8" type="B" value="-1"/>
				<Prp name="val3x9" type="B" value="-1"/>
				<Prp name="val4x0" type="S" value="Yahoo! UI library"/>
				<Prp name="val4x1" type="S" value="Do not use IDs starting with &quot;yui-gen&quot;"/>
				<Prp name="val4x10" type="S" value="Do not use IDs ending with a string like &quot;ctl00&quot;"/>
				<Prp name="val4x11" type="S" value="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs"/>
				<Prp name="val4x12" type="S" value="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string"/>
				<Prp name="val4x13" type="S" value="Sencha ExtJS"/>
				<Prp name="val4x14" type="S" value="Do not use IDs containing &quot;ext-gen&quot;"/>
				<Prp name="val4x15" type="S" value="Do not use IDs containing &quot;ext-comp&quot;"/>
				<Prp name="val4x16" type="S" value="Do not use IDs starting with &quot;extdd-&quot;"/>
				<Prp name="val4x17" type="S" value="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;"/>
				<Prp name="val4x18" type="S" value="JavaServer Faces"/>
				<Prp name="val4x19" type="S" value="Do not use IDs like &quot;_t14&quot;"/>
				<Prp name="val4x2" type="S" value="Do not use IDs containing &quot;yui_3_&quot;"/>
				<Prp name="val4x20" type="S" value="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;"/>
				<Prp name="val4x21" type="S" value="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;"/>
				<Prp name="val4x22" type="S" value="Do not use IDs like &quot;frm:menuLinks:3:link&quot;"/>
				<Prp name="val4x23" type="S" value="Google Web Toolkit"/>
				<Prp name="val4x24" type="S" value="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;"/>
				<Prp name="val4x25" type="S" value="Remove dynamic parts of Sencha GXT IDs"/>
				<Prp name="val4x26" type="S" value="Custom"/>
				<Prp name="val4x3" type="S" value="jQuery UI library"/>
				<Prp name="val4x4" type="S" value="Do not use IDs starting with &quot;ui-id-&quot;"/>
				<Prp name="val4x5" type="S" value="Dojo toolkit"/>
				<Prp name="val4x6" type="S" value="Do not use IDs starting with &quot;dijit_&quot;"/>
				<Prp name="val4x7" type="S" value="Other"/>
				<Prp name="val4x8" type="S" value="Do not use IDs containing GUID"/>
				<Prp name="val4x9" type="S" value="ASP.NET"/>
				<Prp name="val5x0" type="S" value=""/>
				<Prp name="val5x1" type="S" value="Wildcard"/>
				<Prp name="val5x10" type="S" value="RegExp"/>
				<Prp name="val5x11" type="S" value="RegExp"/>
				<Prp name="val5x12" type="S" value="RegExp"/>
				<Prp name="val5x13" type="S" value=""/>
				<Prp name="val5x14" type="S" value="RegExp"/>
				<Prp name="val5x15" type="S" value="RegExp"/>
				<Prp name="val5x16" type="S" value="Wildcard"/>
				<Prp name="val5x17" type="S" value="RegExp"/>
				<Prp name="val5x18" type="S" value=""/>
				<Prp name="val5x19" type="S" value="RegExp"/>
				<Prp name="val5x2" type="S" value="Wildcard"/>
				<Prp name="val5x20" type="S" value="RegExp"/>
				<Prp name="val5x21" type="S" value="RegExp"/>
				<Prp name="val5x22" type="S" value="RegExp"/>
				<Prp name="val5x23" type="S" value=""/>
				<Prp name="val5x24" type="S" value="RegExp"/>
				<Prp name="val5x25" type="S" value="RegExp"/>
				<Prp name="val5x26" type="S" value=""/>
				<Prp name="val5x3" type="S" value=""/>
				<Prp name="val5x4" type="S" value="Wildcard"/>
				<Prp name="val5x5" type="S" value=""/>
				<Prp name="val5x6" type="S" value="Wildcard"/>
				<Prp name="val5x7" type="S" value=""/>
				<Prp name="val5x8" type="S" value="RegExp"/>
				<Prp name="val5x9" type="S" value=""/>
				<Prp name="val6x0" type="S" value=""/>
				<Prp name="val6x1" type="S" value="yui-gen*"/>
				<Prp name="val6x10" type="S" value="^(.*[-_$])?(ctl[0-9]+)$"/>
				<Prp name="val6x11" type="S" value="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$"/>
				<Prp name="val6x12" type="S" value=".*(ctl[0-9]+[-_$]+){.*}"/>
				<Prp name="val6x13" type="S" value=""/>
				<Prp name="val6x14" type="S" value="^(.*-)?ext-gen"/>
				<Prp name="val6x15" type="S" value="^(.*-)?ext-comp"/>
				<Prp name="val6x16" type="S" value="extdd-*"/>
				<Prp name="val6x17" type="S" value="^{[A-Za-z-]+}-{\d\d\d\d}{.*}$"/>
				<Prp name="val6x18" type="S" value=""/>
				<Prp name="val6x19" type="S" value="^{_t}{[0-9]+}$"/>
				<Prp name="val6x2" type="S" value="*yui_3_*"/>
				<Prp name="val6x20" type="S" value="^{j_idt?}{[0-9]+}$"/>
				<Prp name="val6x21" type="S" value="(.+):{[^0-9]+}$"/>
				<Prp name="val6x22" type="S" value="(.+):(.*)"/>
				<Prp name="val6x23" type="S" value=""/>
				<Prp name="val6x24" type="S" value="^(gwt-uid-[0-9]+)(_{.*})?$"/>
				<Prp name="val6x25" type="S" value="^(x-(widget)|(auto)-.*[0-9]+)([-_]{.*})?$"/>
				<Prp name="val6x26" type="S" value=""/>
				<Prp name="val6x3" type="S" value=""/>
				<Prp name="val6x4" type="S" value="ui-id-*"/>
				<Prp name="val6x5" type="S" value=""/>
				<Prp name="val6x6" type="S" value="dijit_*"/>
				<Prp name="val6x7" type="S" value=""/>
				<Prp name="val6x8" type="S" value="\h+-\h+-\h+-\h+-\h+"/>
				<Prp name="val6x9" type="S" value=""/>
				<Prp name="val7x0" type="S" value=""/>
				<Prp name="val7x1" type="S" value=""/>
				<Prp name="val7x10" type="S" value=""/>
				<Prp name="val7x11" type="S" value="$1"/>
				<Prp name="val7x12" type="S" value="$1"/>
				<Prp name="val7x13" type="S" value=""/>
				<Prp name="val7x14" type="S" value=""/>
				<Prp name="val7x15" type="S" value=""/>
				<Prp name="val7x16" type="S" value=""/>
				<Prp name="val7x17" type="S" value="$1$3"/>
				<Prp name="val7x18" type="S" value=""/>
				<Prp name="val7x19" type="S" value=""/>
				<Prp name="val7x2" type="S" value=""/>
				<Prp name="val7x20" type="S" value=""/>
				<Prp name="val7x21" type="S" value="$1"/>
				<Prp name="val7x22" type="S" value=""/>
				<Prp name="val7x23" type="S" value=""/>
				<Prp name="val7x24" type="S" value="$1"/>
				<Prp name="val7x25" type="S" value="$1"/>
				<Prp name="val7x26" type="S" value=""/>
				<Prp name="val7x3" type="S" value=""/>
				<Prp name="val7x4" type="S" value=""/>
				<Prp name="val7x5" type="S" value=""/>
				<Prp name="val7x6" type="S" value=""/>
				<Prp name="val7x7" type="S" value=""/>
				<Prp name="val7x8" type="S" value=""/>
				<Prp name="val7x9" type="S" value=""/>
				<Prp name="val8x0" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x1" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x10" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x11" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x12" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x13" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x14" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x15" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x16" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x17" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x18" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x19" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x2" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x20" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x21" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x22" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x23" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x24" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x25" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x26" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x3" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x4" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x5" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x6" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x7" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x8" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val8x9" type="S" value="Wildcard&#xA;RegExp"/>
				<Prp name="val9x0" type="I" value="0"/>
				<Prp name="val9x1" type="I" value="0"/>
				<Prp name="val9x10" type="I" value="0"/>
				<Prp name="val9x11" type="I" value="0"/>
				<Prp name="val9x12" type="I" value="0"/>
				<Prp name="val9x13" type="I" value="0"/>
				<Prp name="val9x14" type="I" value="0"/>
				<Prp name="val9x15" type="I" value="0"/>
				<Prp name="val9x16" type="I" value="0"/>
				<Prp name="val9x17" type="I" value="0"/>
				<Prp name="val9x18" type="I" value="0"/>
				<Prp name="val9x19" type="I" value="0"/>
				<Prp name="val9x2" type="I" value="0"/>
				<Prp name="val9x20" type="I" value="0"/>
				<Prp name="val9x21" type="I" value="0"/>
				<Prp name="val9x22" type="I" value="0"/>
				<Prp name="val9x23" type="I" value="0"/>
				<Prp name="val9x24" type="I" value="0"/>
				<Prp name="val9x25" type="I" value="0"/>
				<Prp name="val9x26" type="I" value="0"/>
				<Prp name="val9x3" type="I" value="0"/>
				<Prp name="val9x4" type="I" value="0"/>
				<Prp name="val9x5" type="I" value="0"/>
				<Prp name="val9x6" type="I" value="0"/>
				<Prp name="val9x7" type="I" value="0"/>
				<Prp name="val9x8" type="I" value="0"/>
				<Prp name="val9x9" type="I" value="0"/>
			</Node>
			<Node name="{e3ac1830-9216-4dc9-ab7b-884f3b0e9a48}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{e47a2931-ee5d-42d2-8cb7-3796de597aa1}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{e5242a20-9b70-4540-aefd-7012791d3284}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ef07b18f-c1b0-489e-84ef-a6a0a578c45c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Top-level parent"/>
				<Prp name="val0x1" type="S" value="Desktop"/>
			</Node>
			<Node name="{ef65967b-5d67-41d0-9e90-1e07d7ece759}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="10"/>
				<Prp name="rowindex" type="I" value="9"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="NativeWebObject"/>
				<Prp name="val0x1" type="S" value="NativeVBObject"/>
				<Prp name="val0x2" type="S" value="NativeDelphiObject"/>
				<Prp name="val0x3" type="S" value="NativeJavaObject"/>
				<Prp name="val0x4" type="S" value="NativeClrObject"/>
				<Prp name="val0x5" type="S" value="NativeCPPObject"/>
				<Prp name="val0x6" type="S" value="NativeJavaFXObject"/>
				<Prp name="val0x7" type="S" value="NativeQtObject"/>
				<Prp name="val0x8" type="S" value="NativeUIAObject"/>
				<Prp name="val0x9" type="S" value="NativeMSAA"/>
			</Node>
			<Node name="{f544bc81-7a86-4230-b1fc-1b685211a0b4}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Format: PNG; Compression level: 4"/>
			</Node>
			<Node name="{fb1caf99-7fa6-447c-b963-d862ca8bff89}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="3000"/>
			</Node>
			<Node name="{fe195f25-7dc0-457f-9336-71ed39243753}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_"/>
			</Node>
			<Node name="applicationhangingprocessfiltermode">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="4"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
				<Prp name="val0x4" type="S" value="Ignore all processes"/>
			</Node>
			<Node name="applicationhangingprocesslist">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="applicationhangingtimeout">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="30000"/>
			</Node>
			<Node name="clrbridge_preferredapartmentmodel">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Does not matter"/>
				<Prp name="val0x1" type="S" value="Single-threaded apartment"/>
				<Prp name="val0x2" type="S" value="Multi-threaded apartment"/>
			</Node>
			<Node name="clrbridge_preferredarchitecture">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="The same as the operating system"/>
				<Prp name="val0x1" type="S" value="32-bit"/>
				<Prp name="val0x2" type="S" value="64-bit"/>
			</Node>
			<Node name="clrbridge_selectedcomponents">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="countprocessesofallusers">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="draggingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5"/>
			</Node>
			<Node name="javabridge_classes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javabridge_classpaths">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_donotrecognizejavafxstageasawtcomponent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="javafxopenapp_exposedcustomnodes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_nodebyclassnamefilters">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="7"/>
				<Prp name="rowindex" type="I" value="6"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="0"/>
				<Prp name="val0x4" type="B" value="0"/>
				<Prp name="val0x5" type="B" value="0"/>
				<Prp name="val0x6" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="javafx.scene.control.Control"/>
				<Prp name="val1x2" type="S" value="javafx.scene.web.WebView"/>
				<Prp name="val1x3" type="S" value="javafx.scene.canvas.Canvas"/>
				<Prp name="val1x4" type="S" value="javafx.scene.image.ImageView"/>
				<Prp name="val1x5" type="S" value="javafx.scene.media.MediaView"/>
				<Prp name="val1x6" type="S" value="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer"/>
				<Prp name="val2x0" type="B" value="0"/>
				<Prp name="val2x1" type="B" value="-1"/>
				<Prp name="val2x2" type="B" value="0"/>
				<Prp name="val2x3" type="B" value="-1"/>
				<Prp name="val2x4" type="B" value="-1"/>
				<Prp name="val2x5" type="B" value="-1"/>
				<Prp name="val2x6" type="B" value="-1"/>
			</Node>
			<Node name="javaopenapp_donotrecognizechildswtasparent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="keypressingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="mousemovementdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="objectmapping_objects">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="4"/>
				<Prp name="colindex" type="I" value="3"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="TVirtualStringTree"/>
				<Prp name="val1x0" type="S" value="{14AAE3C1-2C95-11D4-8EF9-005004347D8A}"/>
				<Prp name="val2x0" type="I" value="4"/>
				<Prp name="val3x0" type="I" value="0"/>
			</Node>
			<Node name="recording_testedappsonly">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="recreateactivexobjects">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Prp name="key" type="S" value="{3E5FCEC5-6C64-491D-B4E3-E6CC2F3C4603}"/>
			<Prp name="settingsversion" type="S" value="9.31"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Node name="child list">
						<Node name="item0000000000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{52A6CF1B-0606-44B7-9A67-7981D566CDEC}"/>
							<Prp name="name" type="S" value="Install MSI"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{8FF7367B-3D11-4681-8B49-DEF463ED3468}MSIInstaller"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{8654C522-5DBC-4B5C-8F79-3094CD418510}"/>
					<Prp name="name" type="S" value="Installation"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000001">
					<Node name="child list"/>
					<Node name="test parameters">
						<Node name="param0">
							<Prp name="index" type="I" value="0"/>
							<Prp name="localvarname" type="S" value=""/>
							<Prp name="name" type="S" value="isFirstTime"/>
							<Prp name="type" type="I" value="3"/>
							<Prp name="value" type="S" value="True"/>
							<Prp name="vartype" type="I" value="11"/>
						</Node>
					</Node>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="key" type="S" value="{C713C7C7-619C-43B0-AEB7-E2612EB70C98}"/>
					<Prp name="name" type="S" value="Logon SQLNav"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{AD3C9A39-3137-4A7B-BE5E-B2486E0245F6}logon"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000002">
					<Node name="child list">
						<Node name="item0000000000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{16B2168E-6E1A-410C-80CB-2012261557BB}"/>
							<Prp name="name" type="S" value="Check MainMenu-File"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{C7F9684D-CDEC-4549-A8E8-F9DD83148E39}traverseFileMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{9640F1A7-41CB-496E-A4D2-EEA4CC474DE5}"/>
							<Prp name="name" type="S" value="Check MainMenu-Edit"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{8F8C865B-CEB4-46DE-B2FF-CEEA24199115}traverseEditMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{F16A1BE5-E720-463E-ABB5-905F8478F2DC}"/>
							<Prp name="name" type="S" value="Check MainMenu-Search"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{217529D8-B87A-44A6-9042-FCF290DC942F}traverseSearchMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{4C529C7B-AB2D-45E9-BD65-6837B6D12FDF}"/>
							<Prp name="name" type="S" value="Check MainMenu-View"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{6FF30700-2BC5-431C-91F8-118F61A449D2}traverseViewMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000004">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="4"/>
							<Prp name="key" type="S" value="{72922212-A8C9-45AE-8E6E-3507D7609A42}"/>
							<Prp name="name" type="S" value="Check MainMenu-Session"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{9E90A2A8-D70F-456B-8C98-9BA79F677B11}traverseSessionMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000005">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="5"/>
							<Prp name="key" type="S" value="{184BC7AB-C63A-49D3-B9A4-1E892360E77F}"/>
							<Prp name="name" type="S" value="Check MainMenu-Object"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{0E23A511-3D63-462F-9401-8922D7536E93}traverseObjectMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000006">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="6"/>
							<Prp name="key" type="S" value="{91EF78FE-CA2B-4419-8433-1ABA4DE9F161}"/>
							<Prp name="name" type="S" value="Check MainMenu-Tools"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{1E06F6BF-3EC5-4AC5-94F2-B51DEA54A108}traverseToolsMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000007">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="7"/>
							<Prp name="key" type="S" value="{8583BCC9-34FC-4DDE-9835-DDF7F8A40F31}"/>
							<Prp name="name" type="S" value="Check MainMenu-Window"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{6771A711-256A-4309-A683-EDC103041A6D}traverseWindowMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000008">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="8"/>
							<Prp name="key" type="S" value="{AB5FFD75-4BAA-4303-A034-3212AA0F2F19}"/>
							<Prp name="name" type="S" value="Check MainMenu-Help"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{74A74C4F-DC6E-4AB5-82CF-8201CF422B63}traverseHelpMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="key" type="S" value="{E9F41826-1E5E-442A-9AF1-E175C990E829}"/>
					<Prp name="name" type="S" value="Main Menu"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000003">
					<Node name="child list">
						<Node name="item0000000000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{76C2C95B-DD0D-40C4-8EEB-3E8BC55D0E49}"/>
							<Prp name="name" type="S" value="Check Syntax"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{15298733-B2BF-4E3F-A689-AF29468A3121}checkCodeEditorSyntax"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{3764DEBE-1582-4BAD-904D-57F6A97D0F4A}"/>
							<Prp name="name" type="S" value="Check Right Click Menu"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{3BAB59C1-4F2D-4489-AB91-0D1750D169BC}checkRightClickMenu"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{CAF57E4F-5B2B-4782-9DA8-0E323B7B9854}"/>
							<Prp name="name" type="S" value="Check Export Data"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{9CECE79B-5505-47E0-830E-160D1A1C3E9C}checkExportData"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{AA033EC9-6D58-495F-B485-CA35CBB55857}"/>
							<Prp name="name" type="S" value="Check DB Exporer"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{671F1A30-62E1-4CAA-870A-089DE4BDC535}checkDBExplorer"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000004">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="4"/>
							<Prp name="key" type="S" value="{CB2C6F4E-115B-40D9-9E33-CC479C143D97}"/>
							<Prp name="name" type="S" value="Check History"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{D05D3894-C479-46C5-9CF4-2DD4193EEC26}checkHistory"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="key" type="S" value="{77D9FD99-3B9C-4280-8E93-7CDEDF6BB8F3}"/>
					<Prp name="name" type="S" value="Code Editor"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000004">
					<Node name="child list">
						<Node name="item0000000000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{25CCE8FE-6224-4837-950E-14E74D48B7F0}"/>
							<Prp name="name" type="S" value="MainMenu Toolbar Button"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{25AEC001-3A27-444F-BA6C-5F3E72BA86EA}checkMainToolbar"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{4FC93E34-2FAD-4E89-9C6C-54DA1A5730DF}"/>
							<Prp name="name" type="S" value="CodeEditor Toolbar Button"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{A35AEB4C-D73D-4B1F-93B3-43F45624C773}checkCodeEditorToolbar"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="index" type="I" value="4"/>
					<Prp name="key" type="S" value="{3489CA69-BC2A-4709-B4E0-56E0E96FCC6D}"/>
					<Prp name="name" type="S" value="ToolbarButton"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000005">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="5"/>
					<Prp name="key" type="S" value="{D4CD6F9F-B78A-4D0C-94F3-0CBE3592B115}"/>
					<Prp name="name" type="S" value="Exit SQLNav"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{69BFA18A-3D3E-4FB3-A761-1DD34B8FE1CC}closeSqlnavigator"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{715F8A76-099E-4C7E-95B3-32FDDEA613C9}"/>
		</Node>
		<Node name="variables">
			<Node name="datav3"/>
			<Prp name="key" type="S" value="{92F279A2-E2ED-49F6-99E4-A75571808395}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>